---
title: 'The Game Show'
description: 'When I was ten I was on a game show.'
date: 2024-02-11
tags: ['1979', 'Game Show', 'image test']
---
{% eleventyImage "./src/assets/images/gallery/Pyramid-title.jpg", "Show Title", null, "eager" %}

I let AI write/improve my words. Here is what it wrote:

When I was just ten years old, I found myself under the dazzling lights of a game show set. It's a memory that brings a smile to my face every time I think about it. The adventure began when my mother was auditioning for the $20,000 Pyramid. She had already breezed through three interviews and demo games, and was on the brink of being selected.
<img src='https://res.cloudinary.com/paulapplegate-com/image/upload/ar_16:9,c_fill,g_auto,q_auto/A235981_large.jpg?_a=BAMABmLR0' />

<img 
data-src="https://res.cloudinary.com/paulapplegate-com/image/upload/c_limit,w_auto/dpr_auto/f_auto,q_auto/poz8j0ok8tega9ch3sbc.jpg" 
class="cld-responsive">
That's when the unexpected happened. The producers pulled her aside and presented an intriguing offer. Instead of the usual pairing with a celebrity, they invited her to join a new show called the [Junior Partner Pyramid](https://en.wikipedia.org/wiki/Pyramid_\(game_show\)). In this twist on the classic game, an adult would partner with their child. Without hesitation, my mom agreed, and that's when my "training" began.

The day of the taping, I was a bundle of nerves. But the legendary [Dick Clark](https://en.wikipedia.org/wiki/Dick_Clark) himself put us at ease, telling us to relax and just be ourselves. Under those scorching set lights, we prepared for the show, even bringing a change of clothes to "pretend" it was the next day if we won.

The competition was fierce, and we ultimately lost, but the experience was unforgettable. Dick Clark spent time talking with us, and his warmth and encouragement made the whole experience feel like a win in itself.

If you're curious about what 1979 TV looked like, you can watch the game show [online](https://vimeo.com/26595314) (password: pa$$word). It's a glimpse into a unique moment in time, one I'll treasure forever.


{% eleventyImage "./src/assets/images/gallery/Me-Mom.jpeg", "Me and my Mom", null, "eager" %}

{% eleventyImage "./src/assets/images/gallery/contract.jpg", "the contract", null, "eager" %}

My words. Clearly I'm not a writer.
Ten years old and on a game show. That trivia statement makes me smile whenever I think about it. It all started when my mother was auditioning for the $20,000 Pyramid. She made it through three interviews and demo games. Just when she was about to be picked for the show she was pulled aside my the higher ups and asked if she wanted to be on a new show called the [Junior Partner Pyramid](https://en.wikipedia.org/wiki/Pyramid_(game_show)). It would be played by an adult partnered with their child instead of being paired with a famous actor. My mom said yes and that started my training haha.
The day of the taping I was a nervous wreak. [Dick Clark](https://en.wikipedia.org/wiki/Dick_Clark) told us to relax and be ourselves. I remember how hot the lights were on the set. We had to bring a change of clothes in case we won and needed to "pretend" it has the next day at the least. We ended up losing the game but Dick Clark spoke to us the most during the taping. If you are curious about 1979 TV, I have the game show [online.](https://vimeo.com/26595314), the password is pa$$word.

<img data-src="https://res.cloudinary.com/paulapplegate-com/image/upload/c_limit,w_auto/dpr_auto/f_auto,q_auto/poz8j0ok8tega9ch3sbc.jpg" class="cld-responsive">
